
.topo{

    background-color: var(--color-azul-claro);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 136px;
    font-family: var(--font-bold);
    font-size: 3rem;
    
}
.topo__marca{
    
    color: var(--color-preto);

}
.topo__titulo{

    color: var(--color-azul);
    padding-left: 8px;
    
}

/*KOFMFEWpoewFPO*/
.rodape{

display: flex;
justify-content: center;
align-items: center;
gap: 104px;
font-size: 1rem;
background-color: var(--color-azul-claro);
height: 144px;
text-align: center;

}

.rodape__redes-sociais{

    font-size: 1.25rem;

}

.cards-area{

    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
    padding: 32px 0;

}

.card-area__card{

    display: flex;
    flex-direction: column;
    width: 352px;
    justify-content: center;
    align-items: center;
    padding: 128px 24px;
    border-radius: 35px;
    gap: 36px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 8px 32px 0px rgba(0, 0, 0, 0.25);

}

.card-area__img{

    width: 60%;
    min-width: 160px;

}

.card-area__button-add{

    color: var(--color-azul);
    font-size: 2rem;
    cursor: pointer;
    margin-top: -56px;

}

.card-area__button-add:hover{

    color: var(--color-azul-escurao );

}

.card-area__price{

    font-size: 1.5rem;
    font-family: var(--font-Light);
    padding-top: 8px ;

}

.card-area__titulo{

    font-size: 2rem;
    font-family: var(--font-bold);

}

.card-area__descricao{

    text-align: center;
    font-size: 1rem;
    font-family: var(--font-Regular );
    line-height: 24px;

}



/*Modal*/


.modal{

    display: flex;
    padding: 54px;
    gap: 46px;

}

.modal__img{

    width: 20%;
    min-width: 270px;

}

.modal__detalhes{

    display: flex;
    flex-direction: column;
    gap: 24px;

}


.modal__titulo{

    font-size: 1.5rem;
    font-family: var(--font-bold);

}
